{
	"nodes":[
		{"id":"158f0967abdac544","type":"file","file":"寒霜纪元/mods/新内容/武器.md","x":-1920,"y":-49,"width":400,"height":400},
		{"id":"2625d2879a85b367","type":"text","text":"新内容","x":-1600,"y":-400,"width":250,"height":60},
		{"id":"d3d462cc0dbacf8a","type":"file","file":"寒霜纪元/mods/机制调整.md","x":-950,"y":-49,"width":400,"height":1849},
		{"id":"a2bf808659543f88","type":"text","text":"机制调整","x":-875,"y":-400,"width":250,"height":50},
		{"id":"d805d2b289fda124","type":"text","text":"建筑","x":-355,"y":-400,"width":250,"height":50},
		{"id":"9f2cc66af751da52","type":"file","file":"寒霜纪元/mods/群系和维度.md","x":47,"y":-49,"width":400,"height":1849},
		{"id":"434bb6ecc859ae16","type":"text","text":"群系和维度","x":122,"y":-410,"width":250,"height":60},
		{"id":"f9943a8d54164c08","type":"file","file":"寒霜纪元/mods/视听优化.md","x":540,"y":-49,"width":400,"height":1849},
		{"id":"d6c2525c992fbd04","type":"file","file":"寒霜纪元/mods/新内容/装饰.md","x":-1920,"y":440,"width":400,"height":400},
		{"id":"effce36c0690d0a7","type":"text","text":"视听优化","x":615,"y":-413,"width":250,"height":60},
		{"id":"4d4e1f4f1a1a7638","type":"file","file":"寒霜纪元/mods/优化.md","x":1031,"y":-49,"width":400,"height":1849},
		{"id":"212aa491ca11558e","type":"text","text":"优化","x":1106,"y":-413,"width":250,"height":60},
		{"id":"64b15eaabc148b0c","type":"text","text":"Lib前置","x":1581,"y":-413,"width":250,"height":60},
		{"id":"2983fb8e72eeab99","type":"file","file":"寒霜纪元/mods/Lib前置.md","x":1506,"y":-49,"width":394,"height":1849},
		{"id":"2d137ed97b8ecdd7","type":"file","file":"寒霜纪元/mods/新内容/生物.md","x":-1440,"y":-49,"width":400,"height":400},
		{"id":"0c66a858a90afc9e","type":"file","file":"寒霜纪元/mods/建筑.md","x":-480,"y":-49,"width":400,"height":1849}
	],
	"edges":[
		{"id":"fae444b53a5f5d0f","fromNode":"2625d2879a85b367","fromSide":"bottom","toNode":"2d137ed97b8ecdd7","toSide":"top"},
		{"id":"b5f3c7d7a8e5efe7","fromNode":"2625d2879a85b367","fromSide":"bottom","toNode":"158f0967abdac544","toSide":"top"},
		{"id":"6511cfee940702b4","fromNode":"a2bf808659543f88","fromSide":"bottom","toNode":"d3d462cc0dbacf8a","toSide":"top"},
		{"id":"0fb1e90a85f45d1f","fromNode":"d805d2b289fda124","fromSide":"bottom","toNode":"0c66a858a90afc9e","toSide":"top"},
		{"id":"445f26c288cbeacc","fromNode":"434bb6ecc859ae16","fromSide":"bottom","toNode":"9f2cc66af751da52","toSide":"top"},
		{"id":"81ce6b982d931617","fromNode":"effce36c0690d0a7","fromSide":"bottom","toNode":"f9943a8d54164c08","toSide":"top"},
		{"id":"4387c99ee68f9235","fromNode":"212aa491ca11558e","fromSide":"bottom","toNode":"4d4e1f4f1a1a7638","toSide":"top"},
		{"id":"f11eb4a0525631b3","fromNode":"64b15eaabc148b0c","fromSide":"bottom","toNode":"2983fb8e72eeab99","toSide":"top"},
		{"id":"84ec5343bd88c42a","fromNode":"2625d2879a85b367","fromSide":"bottom","toNode":"d6c2525c992fbd04","toSide":"top"}
	]
}