{
	"nodes":[
		{"id":"819027431828189b","x":-440,"y":-143,"width":128,"height":50,"type":"text","text":"感到寒冷"},
		{"id":"566a03bd491c4601","x":-220,"y":-148,"width":302,"height":60,"type":"text","text":"寻找保暖材料，制作保暖的衣物"},
		{"id":"1f0c7b2ab47fd612","x":-220,"y":-40,"width":250,"height":60,"type":"text","text":"保暖的衣物可以缝到盔甲"},
		{"id":"60c3fc23d555c756","x":-544,"y":99,"width":209,"height":50,"type":"text","text":"挖掘矿物，探索遗迹"},
		{"id":"866531cbe000e46f","x":-520,"y":-40,"width":208,"height":50,"type":"text","text":"获取一些简单的工具"},
		{"id":"eda19b9e9f4e2b63","x":-189,"y":99,"width":219,"height":50,"type":"text","text":"教会密文，解锁配方"},
		{"id":"f5bacfb45195b3b0","x":-869,"y":-300,"width":250,"height":60,"type":"text","text":"进入游戏"},
		{"id":"fadda139c0521e96","x":-822,"y":20,"width":162,"height":50,"type":"text","text":"前期的安全日"},
		{"id":"ce533a55289f7331","x":-544,"y":180,"width":380,"height":60,"type":"text","text":"白天时间减少，更晚入睡。下雪会增加刷怪"},
		{"id":"d04bd1ec090144ca","x":-576,"y":272,"width":320,"height":64,"type":"text","text":"随着时间的增加，怪物会不断的变强"},
		{"id":"ce63477cb51c491b","x":-189,"y":274,"width":271,"height":60,"type":"text","text":"信仰着丧尸的灾厄村民出现"},
		{"id":"5ccd957632bf6c1d","x":-816,"y":279,"width":156,"height":50,"type":"text","text":"安全日结束"},
		{"id":"e06e5748bed7ce96","x":140,"y":274,"width":250,"height":60,"type":"text","text":"TODO：选择加入"},
		{"id":"6b3fa9eed7ca87c2","x":-354,"y":400,"width":304,"height":50,"type":"text","text":"外出探索，获取遗迹内的教会密文"},
		{"id":"7f373bb1928b329c","x":-373,"y":560,"width":342,"height":50,"type":"text","text":"了解到世界的真相。开始攻略boss"},
		{"id":"e0b29f4d73d04e4f","x":-710,"y":400,"width":166,"height":50,"type":"text","text":"偶尔的停雪"}
	],
	"edges":[
		{"id":"d9b0d08728a305bd","fromNode":"819027431828189b","fromSide":"right","toNode":"566a03bd491c4601","toSide":"left"},
		{"id":"adfc2463f625e176","fromNode":"566a03bd491c4601","fromSide":"bottom","toNode":"1f0c7b2ab47fd612","toSide":"top"},
		{"id":"e290043e48c0e4b0","fromNode":"60c3fc23d555c756","fromSide":"right","toNode":"eda19b9e9f4e2b63","toSide":"left"},
		{"id":"594c8271198341b6","fromNode":"819027431828189b","fromSide":"left","toNode":"fadda139c0521e96","toSide":"right"},
		{"id":"1b18eb2ff20136f7","fromNode":"60c3fc23d555c756","fromSide":"left","toNode":"fadda139c0521e96","toSide":"right"},
		{"id":"18bdcf160eae1457","fromNode":"ce533a55289f7331","fromSide":"left","toNode":"5ccd957632bf6c1d","toSide":"right"},
		{"id":"01f68e7ae88eb11b","fromNode":"f5bacfb45195b3b0","fromSide":"bottom","toNode":"fadda139c0521e96","toSide":"top"},
		{"id":"303a238e993f0036","fromNode":"fadda139c0521e96","fromSide":"bottom","toNode":"5ccd957632bf6c1d","toSide":"top"},
		{"id":"8420d3721b913879","fromNode":"60c3fc23d555c756","fromSide":"left","toNode":"5ccd957632bf6c1d","toSide":"right"},
		{"id":"749cfafc169906e4","fromNode":"819027431828189b","fromSide":"bottom","toNode":"866531cbe000e46f","toSide":"top"},
		{"id":"473938ce58eba4bc","fromNode":"866531cbe000e46f","fromSide":"bottom","toNode":"60c3fc23d555c756","toSide":"top"},
		{"id":"aa8ca53866300a0d","fromNode":"866531cbe000e46f","fromSide":"left","toNode":"fadda139c0521e96","toSide":"right"},
		{"id":"a397f2a2201ca981","fromNode":"ce533a55289f7331","fromSide":"left","toNode":"fadda139c0521e96","toSide":"right"},
		{"id":"dbe4ea50dcc1af9b","fromNode":"d04bd1ec090144ca","fromSide":"left","toNode":"5ccd957632bf6c1d","toSide":"right"},
		{"id":"4205758d0012639a","fromNode":"d04bd1ec090144ca","fromSide":"right","toNode":"ce63477cb51c491b","toSide":"left"},
		{"id":"ee8ded4955b24a43","fromNode":"5ccd957632bf6c1d","fromSide":"bottom","toNode":"e0b29f4d73d04e4f","toSide":"top"},
		{"id":"3a28b5e21be9507c","fromNode":"6b3fa9eed7ca87c2","fromSide":"left","toNode":"e0b29f4d73d04e4f","toSide":"right"},
		{"id":"71436ac816ad24f8","fromNode":"ce63477cb51c491b","fromSide":"right","toNode":"e06e5748bed7ce96","toSide":"left"},
		{"id":"0151c3873ae2e6ca","fromNode":"6b3fa9eed7ca87c2","fromSide":"bottom","toNode":"7f373bb1928b329c","toSide":"top"}
	]
}