{
	"nodes":[
		{"id":"d8714c86f5ed1d68","type":"text","text":"总体游戏阶段划分","x":-150,"y":-181,"width":250,"height":60},
		{"id":"d31ccf259df1d18a","type":"text","text":"根据材料阶段划分","x":-150,"y":-71,"width":250,"height":50},
		{"id":"5c5f16c0d2c6bf38","type":"text","text":"石","x":-150,"y":100,"width":250,"height":60},
		{"id":"d317c878267e958c","type":"text","text":"布","x":-147,"y":180,"width":250,"height":60},
		{"id":"7d8c85055890b8da","type":"text","text":"铜","x":-150,"y":259,"width":250,"height":60},
		{"id":"581273cb0c25475b","type":"text","text":"木","x":-150,"y":11,"width":250,"height":60},
		{"id":"eac95571d6fc1fef","type":"text","text":"后","x":-480,"y":666,"width":250,"height":60,"color":"5"},
		{"id":"199b6e3e02c9bc83","type":"text","text":"前","x":-480,"y":11,"width":250,"height":60,"color":"2"},
		{"id":"c9d5d6fbf69fe2d0","type":"text","text":"龙钢","x":-147,"y":840,"width":250,"height":60},
		{"id":"fd4cece6d54c6d3c","type":"text","text":"粗铁","x":-147,"y":370,"width":250,"height":60},
		{"id":"8551f182e6df2364","type":"text","text":"精铁（对应原版铁甲）（数值需要更高）","x":-147,"y":450,"width":250,"height":60},
		{"id":"44c66c1c6d392055","type":"text","text":"钢","x":-147,"y":536,"width":250,"height":60},
		{"id":"b5f0a4d97b873850","type":"text","text":"中","x":-477,"y":370,"width":250,"height":60,"color":"4"},
		{"id":"71471fc9f7566abd","type":"text","text":"黄金（魔法分支材料，给玩家更多装备构筑的选择）","x":116,"y":370,"width":294,"height":60},
		{"id":"0a31ab3d1ed06866","type":"text","text":"未知魔法材料","x":135,"y":450,"width":250,"height":60},
		{"id":"0fa67b0f7dcbcaa3","type":"text","text":"未知魔法材料","x":135,"y":536,"width":250,"height":60},
		{"id":"bd9b0f5c7fb86f5c","type":"text","text":"未知魔法材料","x":138,"y":840,"width":250,"height":62},
		{"id":"ec71d42a77dac6b2","type":"text","text":"地底维度材料（不一定主世界没有，但是不去冒险不能合成）","x":480,"y":450,"width":250,"height":116},
		{"id":"80c180f65337a48a","type":"text","text":"从天境维度获得","x":480,"y":758,"width":250,"height":60},
		{"id":"4db84edce3ea846e","type":"text","text":"只需要在主世界冒险就能有","x":480,"y":100,"width":250,"height":60},
		{"id":"3da579cd28d46855","type":"text","text":"游戏整体阶段划分","x":-477,"y":-181,"width":250,"height":60,"color":"1"},
		{"id":"1af8e3550bf97c50","type":"text","text":"动态世界系统","x":-880,"y":-176,"width":250,"height":50},
		{"id":"98ac62d2e0108b5e","type":"text","text":"动态世界系统，就是指会对玩家的行为做出反应的系统，通过这个系统，可以不断的提升难度，和填充游戏内容，掌管游戏节奏","x":-980,"y":-99,"width":460,"height":79},
		{"id":"65dbfcac8cdcbb2f","x":-900,"y":20,"width":250,"height":60,"color":"2","type":"text","text":"玩家在第一天晚上做出了床,并且尝试睡觉"},
		{"id":"a26a6cbd69762715","x":-1190,"y":20,"width":250,"height":60,"color":"2","type":"text","text":"爆发尸潮"},
		{"id":"0aef76260c58cf42","x":-900,"y":120,"width":250,"height":60,"color":"2","type":"text","text":"想办法度过寒冷的夜晚，顺带整理白天获得的物资"},
		{"id":"7729900ad3e49402","x":-1500,"y":20,"width":250,"height":60,"color":"2","type":"text","text":"玩家做出了第一把武器，"},
		{"id":"20117b203407040b","x":-1498,"y":108,"width":250,"height":60,"color":"2","type":"text","text":"当晚会有更多僵尸"},
		{"id":"8552e5d9750f07c8","x":-1498,"y":210,"width":250,"height":60,"color":"2","type":"text","text":"玩家挖掉矿石（冥冥中有怪物看着你）"},
		{"id":"196dbef6f929227e","type":"text","text":"怪物入侵（类似于原版袭击）","x":-1498,"y":305,"width":250,"height":50,"color":"2"},
		{"id":"767c41055e6f1e67","x":-1210,"y":305,"width":250,"height":60,"color":"2","type":"text","text":"你感觉有东西在基岩底下看你（让玩家初步了解到地底还有一个维度）"},
		{"id":"09a6268127e78723","x":-1210,"y":210,"width":250,"height":60,"color":"2","type":"text","text":"玩家抵达一定的y轴"},
		{"id":"18c6b6ef2685362e","x":-900,"y":210,"width":250,"height":60,"color":"2","type":"text","text":"玩家做出了第一件保暖的衣服，"},
		{"id":"13e5ad8d3c224c50","type":"text","text":"暴雪来袭","x":-900,"y":310,"width":250,"height":60,"color":"2"},
		{"id":"0133a3894bf6d2bd","x":-1814,"y":108,"width":250,"height":60,"color":"2","type":"text","text":"暴风雪（限制玩家前期活动范围）"},
		{"id":"c85a00f79c97137d","x":-1814,"y":20,"width":250,"height":60,"color":"2","type":"text","text":"离开出生点一定格数"},
		{"id":"a6baa3e4ad69eea5","x":-900,"y":400,"width":250,"height":97,"color":"4","type":"text","text":"进入中期的评判标准是，玩家能够有一套铜盔甲，并且有着出色的防寒能力"},
		{"id":"f7678bd16eade870","x":-1204,"y":413,"width":250,"height":60,"color":"4","type":"text","text":"从地底维度回到主世界(带回粗铁原矿)"},
		{"id":"76b5a6b3a40b50aa","x":-1204,"y":497,"width":250,"height":60,"color":"4","type":"text","text":"出现boss克苏鲁之眼(获取刚好3件装备的炼制为粗铁材料,让玩家不得不再打一次)"},
		{"id":"a64e517ff656df45","x":-2140,"y":-80,"width":250,"height":60,"type":"text","text":"基准事件，用于填充动态事件没覆盖到的地方"},
		{"id":"ce5b0946df9b5a33","x":-2146,"y":26,"width":250,"height":60,"color":"2","type":"text","text":"每3天左右的随机暴风雪"},
		{"id":"b1011d0f3a89a6b8","x":-2145,"y":114,"width":250,"height":60,"color":"2","type":"text","text":"每4天一次的尸潮"},
		{"id":"5468393c07ed817a","type":"text","text":"动物迁徙事件，地图上刷新大量的肉","x":-2146,"y":210,"width":250,"height":50,"color":"2"},
		{"id":"2c6055120f280ddd","x":-1498,"y":413,"width":250,"height":60,"color":"4","type":"text","text":"前往特殊地牢冒险，获得材料精铁(或者魔法石碑之类的)"},
		{"id":"cb2e4ec11c73fdb3","x":-1817,"y":413,"width":250,"height":60,"color":"4","type":"text","text":"练出第一块钢"},
		{"id":"9a138a8dda8812d4","x":-1814,"y":498,"width":250,"height":60,"color":"4","type":"text","text":"一些天境怪物的袭击出现（将玩家引入天境）"},
		{"id":"b860e325dd135842","x":-1498,"y":498,"width":250,"height":60,"color":"4","type":"text","text":"出现自制boss"},
		{"id":"0747287f5f9633a0","x":-2146,"y":498,"width":250,"height":60,"color":"4","type":"text","text":"动物迁徙事件，地图上刷新大量的肉"},
		{"id":"7445669c390ff2f1","x":-2145,"y":413,"width":250,"height":60,"color":"4","type":"text","text":"每10天左右触发一次冰雪怪物入侵"},
		{"id":"fbc34d5a3260f219","type":"text","text":"由天境为原材料的下界合金甲","x":-150,"y":723,"width":250,"height":63},
		{"id":"f83060387c5fd3a4","type":"text","text":"天境维度材料","x":-147,"y":636,"width":250,"height":60},
		{"id":"fdf430692e60823f","type":"text","text":"未知魔法材料","x":138,"y":631,"width":250,"height":62},
		{"id":"bf00470fbb1e382c","type":"text","text":"未知魔法材料","x":135,"y":723,"width":250,"height":60},
		{"id":"b30fa54db765ab67","x":-1204,"y":726,"width":250,"height":56,"color":"5","type":"text","text":"世界的封印被解除(主世界出现完全与之前不同的怪)物，)"},
		{"id":"58b02350b9c7e7f9","type":"text","text":"击败所有天境boss","x":-1204,"y":641,"width":250,"height":50,"color":"5"},
		{"id":"9247bfc8ea662854","x":-2154,"y":648,"width":250,"height":60,"color":"5","type":"text","text":"每晚有1/3的概率刷新boss"},
		{"id":"5df357ee2d78f9fc","x":-2146,"y":744,"width":250,"height":60,"color":"5","type":"text","text":"每5天触发一次升级冰雪入侵"},
		{"id":"d6e3c16d04076872","x":-894,"y":641,"width":250,"height":50,"color":"5","type":"text","text":"后期是数值快速膨胀器，玩家的数值会从一刀十几点血最后到100滴血"},
		{"id":"556e6b065a9ec48d","x":-1498,"y":641,"width":250,"height":50,"color":"5","type":"text","text":"前往同样的地牢冒险，怪物大大增强(刷一些武器材料)"},
		{"id":"854c576cc8e851ac","x":-1494,"y":719,"width":250,"height":60,"color":"5","type":"text","text":"造出下界合金套"},
		{"id":"f35cc0c9c1daa8a1","x":-1494,"y":800,"width":250,"height":60,"color":"5","type":"text","text":"世界将白天日食，晚上暴风雪（袭击不停）"},
		{"id":"eeabcbaafe10aaa0","x":-1831,"y":644,"width":250,"height":60,"color":"5","type":"text","text":"最后，在袭击中获得龙套过后，前往击杀最终自制boss"}
	],
	"edges":[
		{"id":"171467e37f5436ad","fromNode":"d8714c86f5ed1d68","fromSide":"bottom","toNode":"d31ccf259df1d18a","toSide":"top"},
		{"id":"6f2fc4edb92d261e","fromNode":"199b6e3e02c9bc83","fromSide":"right","toNode":"581273cb0c25475b","toSide":"left"},
		{"id":"92aa0a84ccbabe6f","fromNode":"199b6e3e02c9bc83","fromSide":"right","toNode":"5c5f16c0d2c6bf38","toSide":"left"},
		{"id":"50a9cda17049ee61","fromNode":"199b6e3e02c9bc83","fromSide":"right","toNode":"d317c878267e958c","toSide":"left"},
		{"id":"545f7d78aee8a4bf","fromNode":"199b6e3e02c9bc83","fromSide":"right","toNode":"7d8c85055890b8da","toSide":"left"},
		{"id":"5da5a93c10c21725","fromNode":"b5f0a4d97b873850","fromSide":"right","toNode":"fd4cece6d54c6d3c","toSide":"left"},
		{"id":"5a32b07e99d5ef49","fromNode":"b5f0a4d97b873850","fromSide":"right","toNode":"8551f182e6df2364","toSide":"left"},
		{"id":"1b5852c69e70ae2d","fromNode":"b5f0a4d97b873850","fromSide":"right","toNode":"44c66c1c6d392055","toSide":"left"},
		{"id":"04ac488974409125","fromNode":"eac95571d6fc1fef","fromSide":"right","toNode":"fbc34d5a3260f219","toSide":"left"},
		{"id":"348d8d660aaefe05","fromNode":"eac95571d6fc1fef","fromSide":"right","toNode":"c9d5d6fbf69fe2d0","toSide":"left"},
		{"id":"c83c339fcf17238f","fromNode":"eac95571d6fc1fef","fromSide":"right","toNode":"f83060387c5fd3a4","toSide":"left"},
		{"id":"044daf118edf03d4","fromNode":"4db84edce3ea846e","fromSide":"left","toNode":"5c5f16c0d2c6bf38","toSide":"right"},
		{"id":"6b6f5552b7baef25","fromNode":"4db84edce3ea846e","fromSide":"left","toNode":"581273cb0c25475b","toSide":"right"},
		{"id":"e6390e077a6337ea","fromNode":"4db84edce3ea846e","fromSide":"left","toNode":"d317c878267e958c","toSide":"right"},
		{"id":"7d13d94e26b6a01f","fromNode":"4db84edce3ea846e","fromSide":"left","toNode":"7d8c85055890b8da","toSide":"right"},
		{"id":"aa954f3e7593c1db","fromNode":"ec71d42a77dac6b2","fromSide":"left","toNode":"71471fc9f7566abd","toSide":"right"},
		{"id":"262a82da1c2db31c","fromNode":"71471fc9f7566abd","fromSide":"left","toNode":"fd4cece6d54c6d3c","toSide":"right"},
		{"id":"35a71ac87c2a3e90","fromNode":"0a31ab3d1ed06866","fromSide":"left","toNode":"8551f182e6df2364","toSide":"right"},
		{"id":"e8543629a4d79429","fromNode":"0fa67b0f7dcbcaa3","fromSide":"left","toNode":"44c66c1c6d392055","toSide":"right"},
		{"id":"cccbda794b2a3bc1","fromNode":"bf00470fbb1e382c","fromSide":"left","toNode":"fbc34d5a3260f219","toSide":"right"},
		{"id":"aa59482241a522c8","fromNode":"fdf430692e60823f","fromSide":"left","toNode":"f83060387c5fd3a4","toSide":"right"},
		{"id":"edbb6276880757fe","fromNode":"bd9b0f5c7fb86f5c","fromSide":"left","toNode":"c9d5d6fbf69fe2d0","toSide":"right"},
		{"id":"cdfccd0e6a93cabd","fromNode":"80c180f65337a48a","fromSide":"left","toNode":"bf00470fbb1e382c","toSide":"right"},
		{"id":"75d80c54bda6e604","fromNode":"ec71d42a77dac6b2","fromSide":"left","toNode":"0a31ab3d1ed06866","toSide":"right"},
		{"id":"95dd0145b947008b","fromNode":"ec71d42a77dac6b2","fromSide":"left","toNode":"0fa67b0f7dcbcaa3","toSide":"right"},
		{"id":"e2e446c297b43f4a","fromNode":"80c180f65337a48a","fromSide":"left","toNode":"fdf430692e60823f","toSide":"right"},
		{"id":"9ebf07f8891c530b","fromNode":"80c180f65337a48a","fromSide":"left","toNode":"bd9b0f5c7fb86f5c","toSide":"right"},
		{"id":"a54f45a39a83f387","fromNode":"199b6e3e02c9bc83","fromSide":"bottom","toNode":"b5f0a4d97b873850","toSide":"top"},
		{"id":"289ec58f94f077e6","fromNode":"b5f0a4d97b873850","fromSide":"bottom","toNode":"eac95571d6fc1fef","toSide":"top"},
		{"id":"a8a98c3890cf6b2b","fromNode":"3da579cd28d46855","fromSide":"bottom","toNode":"199b6e3e02c9bc83","toSide":"bottom"},
		{"id":"16cc39054ac97907","fromNode":"65dbfcac8cdcbb2f","fromSide":"left","toNode":"a26a6cbd69762715","toSide":"right","label":"是"},
		{"id":"d51e00109da87bd0","fromNode":"65dbfcac8cdcbb2f","fromSide":"bottom","toNode":"0aef76260c58cf42","toSide":"top","label":"否"},
		{"id":"5994698550cf3935","fromNode":"18c6b6ef2685362e","fromSide":"bottom","toNode":"13e5ad8d3c224c50","toSide":"top"},
		{"id":"f08b3a5e1b877ecf","fromNode":"7729900ad3e49402","fromSide":"bottom","toNode":"20117b203407040b","toSide":"top"},
		{"id":"b9747187f94d7723","fromNode":"8552e5d9750f07c8","fromSide":"bottom","toNode":"196dbef6f929227e","toSide":"top"},
		{"id":"9e6215e62646f581","fromNode":"09a6268127e78723","fromSide":"bottom","toNode":"767c41055e6f1e67","toSide":"top"},
		{"id":"3089555657c58df2","fromNode":"c85a00f79c97137d","fromSide":"bottom","toNode":"0133a3894bf6d2bd","toSide":"top"},
		{"id":"c0eb7b66c61d6c9e","fromNode":"f7678bd16eade870","fromSide":"bottom","toNode":"76b5a6b3a40b50aa","toSide":"top"},
		{"id":"efb22bf69117104d","fromNode":"cb2e4ec11c73fdb3","fromSide":"bottom","toNode":"9a138a8dda8812d4","toSide":"top"},
		{"id":"85326e6048cb557e","fromNode":"2c6055120f280ddd","fromSide":"bottom","toNode":"b860e325dd135842","toSide":"top"},
		{"id":"1c7ff147be875090","fromNode":"58b02350b9c7e7f9","fromSide":"bottom","toNode":"b30fa54db765ab67","toSide":"top"},
		{"id":"791b076b84759add","fromNode":"556e6b065a9ec48d","fromSide":"bottom","toNode":"854c576cc8e851ac","toSide":"top"},
		{"id":"7b314654a66b7a1b","fromNode":"854c576cc8e851ac","fromSide":"bottom","toNode":"f35cc0c9c1daa8a1","toSide":"top"},
		{"id":"4286f554731f63ae","fromNode":"98ac62d2e0108b5e","fromSide":"bottom","toNode":"65dbfcac8cdcbb2f","toSide":"top"}
	]
}